{
  "name": "@iurysza/pi-voice",
  "version": "0.1.0",
  "description": "Live voice control and coding-agent delegation for Pi",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "voice",
    "openai-realtime"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iurysza/pi-voice.git"
  },
  "bugs": {
    "url": "https://github.com/iurysza/pi-voice/issues"
  },
  "homepage": "https://github.com/iurysza/pi-voice#readme",
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "dist/src",
    "dist/extensions",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./dist/extensions/voice.js"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@earendil-works/pi-tui": "0.85.1",
    "typebox": "1.3.32"
  },
  "dependencies": {
    "effect": "4.0.0-rc.117",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@earendil-works/pi-tui": "0.85.1",
    "@effect/language-service": "0.87.2",
    "@oxlint/plugins": "1.83.0",
    "@types/node": "26.6.1",
    "oxlint": "1.83.0",
    "typebox": "1.3.32",
    "typescript": "7.0.2"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "prepare": "npm run build",
    "test": "node --test dist/test/*.test.js",
    "lint": "oxlint",
    "test:all": "npm run typecheck && npm run build && npm test",
    "pack:check": "npm pack --dry-run",
    "quality": "npm run lint && npm run test:all && npm run pack:check"
  }
}
